// main: main.less

.sidebar {
    .card-shadow();

    width: 350px;
    height: 100%;
    position: absolute;
    z-index: 10;

    .header {
        overflow: hidden;
        padding: 10px;

        >.site-title {
            margin: 5px;
            font-size: 28px;
            font-weight: 600;
            float: left;
        }

        >a{
            float: right;
            margin: 8px;
            width: 130px;
            padding: 0px;
        }
    }

    >.event-list {
        height: 100%;
        overflow: auto;
    }

    >.place-event-helpertext {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        background-color: white;
        z-index: 20;
        display: table;
        padding: 20px;

        &.hidden {
            display: none;
        }

        >div{
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            >p {
                font-size: 22px;
            }
        }
    }

    >.form-new-event {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        background-color: white;
        z-index: 20;
        padding: 20px;

        &.hidden {
            display: none;
        }

        .radio-label {
            >.one {
                color: #263238;
                font-weight: 600;
                font-size: 16px;
            }
            >.two {
                color: #607d8b;
                font-weight: 300;
                margin-left: 5px;
                font-size: 13px;
            }
        }

        .dates {
            .input-field {
                width: 45%;
                display: inline-block;
            }
        }
    }
}

.container-map {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-left: 350px;

    >#gmap {
        width: 100%;
        height: 100%;
    }
    .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          }
    #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
        position: absolute;
        z-index: 5;
        left: 120px;
        top: 0px;
        border-radius: 2px;
        height: 40px;
    }

    #pac-input:focus {
        border-color: #4d90fe;
    }

    .pac-container {
        font-family: Roboto;
    }

    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
    }

    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }
    #target {
        width: 345px;
    }
}



#template {
    display: none;
}
