// out: ../css/main.css

@import "classes";
@import "elements";
@import "index";
@import "info_window";

html * {
    font-family: "Roboto", sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}
